path=C:\apache-tomcat-9.0.75\lib\tomcat-util.jar
size=218301
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-aop\4.3.9.RELEASE\spring-aop-4.3.9.RELEASE.jar
size=380572
archive=0
path=C:\Users\RISHI\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar
size=357425
archive=0
path=C:\apache-tomcat-9.0.75\lib\annotations-api.jar
size=13254
archive=0
path=D:\KRCT\Fullstack\jar downloads\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-aether-provider\3.1.0\maven-aether-provider-3.1.0.jar
size=60050
archive=0
path=C:\Users\RISHI\.m2\repository\org\iq80\snappy\snappy\0.4\snappy-0.4.jar
size=57954
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.0.0.M2a\org.eclipse.sisu.plexus-0.0.0.M2a.jar
size=202339
archive=0
path=C:\Users\RISHI\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-pt-BR.jar
size=53802
archive=0
path=C:\apache-tomcat-9.0.75\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-coyote.jar
size=932015
archive=0
path=C:\Users\RISHI\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
size=13494
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-context\4.3.9.RELEASE\spring-context-4.3.9.RELEASE.jar
size=1140303
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-webmvc\4.3.9.RELEASE\spring-webmvc-4.3.9.RELEASE.jar
size=915475
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar
size=632424
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina-storeconfig.jar
size=78097
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina-tribes.jar
size=336219
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\aether\aether-util\0.9.0.M2\aether-util-0.9.0.M2.jar
size=133588
archive=0
path=C:\apache-tomcat-9.0.75\lib\jasper-el.jar
size=172408
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-util-scan.jar
size=224900
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-jni.jar
size=37906
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\shared\maven-filtering\3.1.1\maven-filtering-3.1.1.jar
size=50817
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-model\3.1.0\maven-model-3.1.0.jar
size=163733
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-cs.jar
size=70488
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\aether\aether-api\0.9.0.M2\aether-api-0.9.0.M2.jar
size=133957
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-core\3.1.0\maven-core-3.1.0.jar
size=562575
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-fr.jar
size=169031
archive=0
path=C:\Users\RISHI\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina-ssi.jar
size=63009
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-websocket.jar
size=244033
archive=0
path=C:\apache-tomcat-9.0.75\lib\jaspic-api.jar
size=27133
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-ko.jar
size=192365
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-repository-metadata\3.1.0\maven-repository-metadata-3.1.0.jar
size=30094
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
size=4211
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\plugins\maven-war-plugin\3.3.2\maven-war-plugin-3.3.2.jar
size=83293
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-io\3.2.0\plexus-io-3.2.0.jar
size=75557
archive=0
path=C:\Users\RISHI\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\RISHI\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar
size=8482
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-utils\3.3.0\plexus-utils-3.3.0.jar
size=263253
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-settings\3.1.0\maven-settings-3.1.0.jar
size=46708
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\aether\aether-spi\0.9.0.M2\aether-spi-0.9.0.M2.jar
size=17703
archive=0
path=C:\Users\RISHI\.m2\repository\com\google\guava\guava\10.0.1\guava-10.0.1.jar
size=1501575
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-core\4.3.9.RELEASE\spring-core-4.3.9.RELEASE.jar
size=1121720
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-jdbc.jar
size=149537
archive=0
path=C:\Users\RISHI\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\RISHI\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar
size=43581
archive=0
path=C:\apache-tomcat-9.0.75\lib\jsp-api.jar
size=63660
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-api.jar
size=11517
archive=0
path=C:\Users\RISHI\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
size=28555
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-plugin-api\3.1.0\maven-plugin-api-3.1.0.jar
size=49820
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-settings-builder\3.1.0\maven-settings-builder-3.1.0.jar
size=41427
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-archiver\3.5.0\maven-archiver-3.5.0.jar
size=25500
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4.2\plexus-classworlds-2.4.2.jar
size=46969
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-archiver\4.2.2\plexus-archiver-4.2.2.jar
size=194265
archive=0
path=C:\Users\RISHI\.m2\repository\org\tukaani\xz\1.8\xz-1.8.jar
size=108555
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-expression\4.3.9.RELEASE\spring-expression-4.3.9.RELEASE.jar
size=263287
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-model-builder\3.1.0\maven-model-builder-3.1.0.jar
size=159442
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-ru.jar
size=50258
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-web\4.3.9.RELEASE\spring-web-4.3.9.RELEASE.jar
size=819852
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-de.jar
size=78750
archive=0
path=C:\apache-tomcat-9.0.75\lib\el-api.jar
size=88006
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-ja.jar
size=191999
archive=0
path=D:\KRCT\Fullstack\jar downloads\jar_files\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-zh-CN.jar
size=175804
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\aether\aether-impl\0.9.0.M2\aether-impl-0.9.0.M2.jar
size=144866
archive=0
path=C:\Users\RISHI\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-i18n-es.jar
size=104438
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina-ant.jar
size=54233
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina.jar
size=1737535
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\shared\maven-mapping\3.0.0\maven-mapping-3.0.0.jar
size=10617
archive=0
path=C:\apache-tomcat-9.0.75\lib\catalina-ha.jar
size=124832
archive=0
path=C:\Users\RISHI\.m2\repository\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar
size=44908
archive=0
path=C:\Users\RISHI\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.0.0.M2a\org.eclipse.sisu.inject-0.0.0.M2a.jar
size=202137
archive=0
path=C:\Users\RISHI\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.2.1\maven-shared-utils-3.2.1.jar
size=166562
archive=0
path=C:\apache-tomcat-9.0.75\lib\jasper.jar
size=568141
archive=0
path=C:\apache-tomcat-9.0.75\lib\tomcat-dbcp.jar
size=337699
archive=0
path=D:\KRCT\Fullstack\jar downloads\servlet-api.jar
size=177568
archive=0
path=C:\Users\RISHI\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.26\plexus-interpolation-1.26.jar
size=85348
archive=0
path=C:\Users\RISHI\.m2\repository\org\springframework\spring-beans\4.3.9.RELEASE\spring-beans-4.3.9.RELEASE.jar
size=763050
archive=0
path=C:\Users\RISHI\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\apache-tomcat-9.0.75\lib\servlet-api.jar
size=284810
archive=0
path=C:\apache-tomcat-9.0.75\lib\websocket-api.jar
size=39930
archive=0
path=C:\Users\RISHI\.m2\repository\org\apache\maven\maven-artifact\3.1.0\maven-artifact-3.1.0.jar
size=52173
archive=0
