1684639828486	Rename type 'User'
1684639838293	Rename type 'UserDao'
1684639854423	Rename type 'UserServlet'
1684639871899	Delete element
1684642847674	Move 'img' to 'shopping'
1684642877332	Move 'img' to 'webapp'
1684642882440	Delete element
1684643227118	Move 'szlogo.png' to 'webapp'
1684646101186	Copy file
1684646146582	Copy folder
1684646150467	Copy file
1684646341498	Copy file
1684646369309	Copy package
1684646434223	Copy package
1684646470921	Move folder
1684646476501	Delete element
1684646485393	Copy compilation unit
