<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>End Page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
<a href="index.html"><img src="img/employeelogo.png" alt="Company logo" width="400" height="100"></a>
  <h1>Thank you for your time ..Happy to help!!</h1>
</div>

<div class="container mt-3">
  
  <a type="button" href="index.html" class="btn btn-primary btn-lg">Main Menu</a> 
</div>
</body>
</html>