<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Interface</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">

<a href="index.html"><img src="img\employeelogo.png" alt="Company logo" width="400" height="100"></a>
  
</div>

<div class="container mt-3">
  <h2>Choose an option:</h2><br>
  <a type="button" href="view\view.html" class="btn btn-primary btn-lg">View Employee</a>
  <a type="button" href="add\add.html" class="btn btn-success btn-lg">Add Employee</a>
  <a type="button" href="update\update.html" class="btn btn-dark btn-lg">Update Employee</a>   
</div>
<div class="container mt-3">
  <a type="button" href="delete\delete.html" class="btn btn-primary btn-lg">Delete Employee</a>
  <a type="button" href="fetch\fetch.html" class="btn btn-success btn-lg">Fetch Employee</a>
  <a type="button" href="exit.html" class="btn btn-dark btn-lg">Exit</a>   
</div>
</body>
</html>