<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View By department</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
<a href="../index.html"><img src="../img/employeelogo.png" alt="Company logo" width="400" height="100"></a>
  <h1>View Employee By Department</h1>
</div>

<div class="container mt-3">
  <form action="bydept.jsp" method="post">
    <div class="mb-3 mt-3">
      <label for="deptName">Department Name:</label>
      <input type="text" class="form-control"  placeholder="CSE" name="deptName">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</body>
</html>