<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Employee</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
	<a href="../index.html"><img src="../img\employeelogo.png" alt="Company logo" width="400" height="100"></a>
  
  <h1>View Employee</h1>
</div>

<div class="container mt-3">
  <h2>Choose an option:</h2><br>
  <a type="button" href="bydept.html" class="btn btn-primary btn-lg">By Department</a>
  <a type="button" href="byrole.html" class="btn btn-success btn-lg">By Role</a>
</div>
<div class="container mt-3">
  <a type="button" href="byproj.html" class="btn btn-primary btn-lg">By project</a>
  <a type="button" href="bystatus.html" class="btn btn-success btn-lg">By status</a>
</div>

</body>
</html>