<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Employee</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
<a href="../index.html"><img src="../img\employeelogo.png" alt="Company logo" width="400" height="100"></a>
  <h1>Delete Employee by Id</h1>
</div>

<div class="container mt-3">
  <form onsubmit="return confirmAction()" action="delete.jsp" method="post">
    <div class="mb-3 mt-3">
      <label for="empId">Enter the Employee Id to delete:</label>
      <input type="number" class="form-control"  placeholder="1" name="empId">
    </div>
    <button  type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script>
const confirmAction = () => {
    const response = confirm("Are you sure you want to delete that?");
    return response;
}
</script>
</body>
</html>