<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Employees</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
<a href="../index.html"><img src="../img\employeelogo.png" alt="Company logo" width="400" height="100"></a>
  <h1>Add Employee</h1>
</div>

<div class="container mt-3">
  <form action="add.jsp" method="post">
    <div class="mb-3 mt-3">
      <label for="empName">Employee Name:</label>
      <input type="text" class="form-control"  placeholder="John" name="empName" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="dob">Date of Birth:</label>
      <input type="text" class="form-control"  placeholder="25/01/2003" name="dob" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="bloodgrp">Blood Group:</label>
      <input type="text" class="form-control"  placeholder="B+" name="bloodgrp" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="text" class="form-control"  placeholder="rishi@gmail" name="email" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="contact">Contact:</label>
      <input type="text" class="form-control"  placeholder="9597843596" name="contact" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="address">Address:</label>
      <input type="text" class="form-control"  placeholder="3,street" name="address" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="deptName">Department:</label>
      <input type="text" class="form-control"  placeholder="CSE" name="deptName" required>
    </div>
    <!--  <div class="mb-3 mt-3">
      <label for="role">Role:</label>
      <input type="text" class="form-control"  placeholder="dev" name="role" required>
    </div>-->
    <div class="mb-3 mt-3">
    	<label for="role">Role</label>
  		<select name="role" id="role" required>
  			 <option value="" selected disabled hidden>Choose here</option>
		    <option value="admin">Admin</option>
		    <option value="user">User</option>
  		</select>
  	</div>
    <div class="mb-3 mt-3">
      <label for="proj">Project:</label>
      <input type="text" class="form-control"  placeholder="frontend website" name="proj" required>
    </div>
    <div class="mb-3 mt-3">
      <label for="doj">Date of Join:</label>
      <input type="text" class="form-control"  placeholder="25/5/21" name="doj" required>
    </div>
    <!--  
    <div class="mb-3 mt-3">
      <label for="status">Status:</label>
      <input type="text" class="form-control"  placeholder="active/na" name="status" required>
    </div>-->
    
    <div class="mb-3 mt-3">
    	<label for="status">Status</label>
  		<select name="status" id="status" required>
  			 <option value="" selected disabled hidden>Choose here</option>
		    <option value="active">Active</option>
		    <option value="notActive">Not Active</option>
  		</select>
  	</div>
  	
	
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</body>
</html>